VITE_SUPABASE_PROJECT_ID="hhdatrjtmkvyjdjhcwvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZGF0cmp0bWt2eWpkamhjd3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODQxNzksImV4cCI6MjA4MDM2MDE3OX0.eTOCv4EAs36RJTifG6BtBVt6Tvq41bgdSNuxSi_RqsU"
VITE_SUPABASE_URL="https://hhdatrjtmkvyjdjhcwvy.supabase.co"
